version: 2.1


orbs:
  general: bjd2385/general@dev:c6ca235d1172e29e7ac3fb8101e5135a23aabfb7


executor:
  python-3-9:
    docker:
      image: cimg/python:3.9.16


workflows:
  src:
    jobs:
      - general/python-pylint:
          executor: general/python-3-9
          poetry-version: '1.5.1'
          filters:
            branches:
              ignore:
                - master

      - general/python-mypy:
          executor: general/python-3-9
          configuration_file: pyproject.toml
          filters:
            branches:
              ignore:
                - master