version: 2.1


orbs:
  general: bjd2385/general@dev:48693959aa3c1d8e5006c22d1319dc793281398a


workflows:
  src:
    jobs:
      - general/python-pylint:
          executor: general/python-3-9
          poetry-version: '1.5.1'
          filters:
            branches:
              ignore:
                - master

      - general/python-mypy:
          executor: general/python-3-9
          configuration_file: pyproject.toml
          filters:
            branches:
              ignore:
                - master